server.port=8089
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medicine?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qxh021314
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBeteenEvictionRunsMillis=60000
spring.datasource.minEvictableIdelTimeMillis=300000
#模拟本地上传
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#单个文件最大尺寸
spring.servlet.multipart.max-file-size=10mb
#一个请求文件的最大尺寸
spring.servlet.multipart.max-request-size=50mb
#设置一个文件上传的临时文件目录
spring.servlet.multipart.location=D:/temp-rainy

#FastDfs的配置	====================================
#读取inputsream阻塞时间
fdfs.connect-timeout=600
fdfs.so-timeout=1500
#tracker地址
fdfs.trackerList=118.24.207.234:22122 
#通过nginx 访问地址
#fdfs.webServerUrl=http://118.24.207.234:80/
#缩略图配置
fdfs.thumbImage.height=150
fdfs.thumbImage.width=150
spring.jmx.enabled=false
#通过nginx 访问地址
fdfs.resHost=118.24.207.234
fdfs.storagePort=80
#获取连接池最大数量
fdfs.pool.max-total=200 
